# api-miski

./: .dockerignore  .gitignore  ALMACEN_PRODUCTOS_IMPLEMENTACION.md  ARCHITECTURE.md  COMPRAS_NEGOCIACIONES_IMPLEMENTACION.md  COMPRA_AUTOMATICA_Y_LOTES_COMPLETO.md  Dockerfile  FIX_PRODUCTO_NOMBRE_VACIO_NEGOCIACIONES.md  GUIA_CONFIGURACION_NEGOCIACIONES.md  MIGRACION_1_A_1_COMPLETADA.md  MIGRACION_COMPRA_LOTE_1_A_1.md  Miski.Api.csproj  Miski.Api.http  Miski.Api.sln  Miski.sln  NEGOCIACION_CALCULO_PESO_AUTOMATICO.md  NEGOCIACION_COMPLETAR_IDTIPODOCUMENTO_IDBANCO.md  OPCIONES_CREAR_LOTES.md  PRODUCTO_IMAGEN_FICHATECNICA_COMPLETO.md  Program.cs  README.md  TRACKING-GUIDE.md  VARIEDADPRODUCTO_FICHATECNICA_COMPLETO.md  WeatherForecast.cs  apply-migrations.ps1  apply-migrations.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
Controllers/: WeatherForecastController.cs
Migrations/: 20250916223116_InitialCreate.Designer.cs  20250916223116_InitialCreate.cs  20250916230934_Initial.Designer.cs  20250916230934_Initial.cs  20250916231238_CreacionInicial.Designer.cs  20250916231238_CreacionInicial.cs  20250916231501_InitialCreae.Designer.cs  20250916231501_InitialCreae.cs  20250916231755_Initialss.Designer.cs  20250916231755_Initialss.cs  20250916232057_PruebaInicial.Designer.cs  20250916232057_PruebaInicial.cs  20250916232336_PruebaInicial2.Designer.cs  20250916232336_PruebaInicial2.cs  20250916232437_PruebaInicial3.Designer.cs  20250916232437_PruebaInicial3.cs  20250916232521_PruebaInicial4.Designer.cs  20250916232521_PruebaInicial4.cs  20250917011630_BorrarBaseEntity.Designer.cs  20250917011630_BorrarBaseEntity.cs  20250920194341_AgregarTablasExtras.Designer.cs  20250920194341_AgregarTablasExtras.cs  20250920195333_AgregarCamposTablaLote.Designer.cs  20250920195333_AgregarCamposTablaLote.cs  20251007163138_TipoPlataformaTablaRol.Designer.cs  20251007163138_TipoPlataformaTablaRol.cs  20251007164547_NuevoCampoRol.Designer.cs  20251007164547_NuevoCampoRol.cs  20251007174350_NuevaTablaUsuarioRol.Designer.cs  20251007174350_NuevaTablaUsuarioRol.cs  20251008022839_NuevasTablasPermisos.Designer.cs  20251008022839_NuevasTablasPermisos.cs  20251013161629_QuitarCamposUbicacion.Designer.cs  20251013161629_QuitarCamposUbicacion.cs  20251013170030_CambiarRelacionUbicacionPersona.Designer.cs  20251013170030_CambiarRelacionUbicacionPersona.cs  20251013171318_RemovePersonaIdPersonaColumn.Designer.cs  20251013171318_RemovePersonaIdPersonaColumn.cs  20251013171713_RemovePersonaIdUbicacion.Designer.cs  20251013171713_RemovePersonaIdUbicacion.cs  (+113 more)
Miski.Api/Controllers/: NegociacionesController.cs  TrackingController.cs
Miski.Application/Mappings/: MappingProfile.cs  UtcToLocalDateTimeConverter.cs
Miski.Application/Services/: ConfiguracionService.cs  DateTimeService.cs  FileStorageService.cs  IConfiguracionService.cs  IDateTimeService.cs
Miski.Domain/Contracts/: IUnitOfWork.cs
Miski.Domain/Entities/: Accion.cs  Banco.cs  Cargo.cs  CategoriaFAQ.cs  CategoriaPersona.cs  CategoriaProducto.cs  Compra.cs  CompraPago.cs  CompraVehiculo.cs  CompraVehiculoDetalle.cs  ConfiguracionGlobal.cs  DetalleMovimientoAlmacen.cs  DispositivoPersona.cs  FAQ.cs  LlegadaPlanta.cs  LlegadaPlantaDetalle.cs  Lote.cs  Modulo.cs  Moneda.cs  MovimientoAlmacen.cs  Negociacion.cs  PermisoRol.cs  PermisoRolAccion.cs  Persona.cs  PersonaCargo.cs  (+20 more)
Properties/: launchSettings.json
(+538 files in other folders)
